# Bin-Game-App

./: .gitignore  README.md  build.gradle  google-services.json  local.properties
src/androidTest/java/net/joscraw/binz/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/net/joscraw/binz/: BinPin.java  MainActivity.java  SignUp.java  Start.java
src/main/res/drawable/: button.xml  textbox.xml
src/main/res/layout/: activity_bin_pin.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/net/joscraw/binz/: ExampleUnitTest.java
